
// Load Master Styles
// -------------------------
@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_print.less";


/*
    Rock Theme Styles

    1. HTML Overrides
    2. Bootstrap Overides
    3. Theme Styling
    4. Responsive Overrides 

*/

// 1. HTML Overrides
// -------------------------

main {
    display: block;
}

// 2. Bootstrap Overrides
// -------------------------


body {
    min-width: 300px;
    background: none;
}

.navbar {
    position: static; // default is relative which causes the dropdowns to go under the other navbars dispite having a higher z-index - JME 9/9/2013
    // using fontawesome nav toggle button instead of the BS default
    .navbar-toggle {
        padding: 6px 10px;

        i.fa-bars {
            color: @navbar-inverse-toggle-icon-bar-bg;
        }
    }
}

a:hover i.fs {
    text-decoration: none;
}

.no-padding{
    padding:0;
}

// 3. Theme Styling
// -------------------------

@font-face {
    font-family: 'bebas';
    src: url('../Assets/fonts/bebasneue-webfont.eot');
    src: url('../Assets/fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'), url('../Assets/fonts/bebasneue-webfont.woff') format('woff'), url('../Assets/fonts/bebasneue-webfont.ttf') format('truetype'), url('../Assets/fonts/bebasneue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bebas_thin';
    src: url('../Assets/fonts/bebasneue_thin-webfont.eot');
    src: url('../Assets/fonts/bebasneue_thin-webfont.eot?#iefix') format('embedded-opentype'), url('../Assets/fonts/bebasneue_thin-webfont.woff') format('woff'), url('../Assets/fonts/bebasneue_thin-webfont.ttf') format('truetype'), url('../Assets/fonts/bebasneue_thin-webfont.svg#bebas_neuethin') format('svg');
    font-weight: normal;
    font-style: normal;
}



html {
    background: #000 url('../Assets/Images/movies-bg-sm.jpg') repeat-x center top;
}

header {
    .page-menu,
    .login-status {
        float: right;
    }

    .navbar {
        background-color: @header-bg;
    } 
}

// homepage items

.sticky-header{
    background-color:#689acd;
    padding:10px;
    color:#fff;
    text-align:center;
    font-size:14px;
}

#zone-logo img {
    width: 100%;
    max-width: 700px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.row.headlines {
    color: #fff;
    text-align: center;
    font-size: 2em;
    font-family: 'bebas_thin';
    text-transform: uppercase;
}

.row.headlines h2 {
    font-size: 3em;
    font-family: 'bebas';
    text-transform: uppercase;
    margin: 0;
}

.row.description {
    color: #fff;
    text-align: center;
    font-size: 1.5em;
    margin: 30px 0;
    letter-spacing: 1px;
    font-family: 'bebas_thin';
    text-transform: uppercase;
}

.row.description h2 {
    letter-spacing: 1px;
    font-size: 5em;
    font-family: 'bebas_thin';
    text-transform: uppercase;
    margin: 0;
    color: #689acd;
}

.border-bottom {
    border-bottom: 1px solid #fff;
}


iframe {
    width: 100%;
    height: 300px;
}

.row.movie {
    color: #c2c2c2;
}

.row.movie h2 {
    color: #fff;
    letter-spacing: 1px;
    font-size: 3em;
    font-family: 'bebas_thin';
    text-transform: uppercase;
}

.movie-date {
    color: #689acd;
}

.row .social {
    font-family: 'bebas_thin';
    color: #c2c2c2;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.9em;
    text-align: center;
}

.row .social a:link, .row .social a:visited {
    font-size: 2.2em;
    color: #fff;
}

.row .social a:hover, .row .social a:active {
    color: #d7454f;
    text-decoration: none;
}


#announcement-rotator {
    margin: 0 -@grid-gutter-width/2 @spacing-lg-px;

    .item {
        img {
            width: 100%;
        }
    }
}

.announcement-list {
    .announcement {
        margin: 0 auto @spacing-lg-px;
        max-width: 390px;
    }

    .announcement-title {
        margin: @spacing-sm-px 0;
    }

    img {
        width: 100%;
    }
}

.announcement-detail {
    img {
        width: 100%;
    }
}

.nav-sub {
    li {
        border: 1px solid @gray-lighter;
        border-radius: @border-radius-base;

        a:hover {
            background-color: @gray-lighter;
        }
    }
}

footer {
    margin-bottom: 50px;

    .footer-message {
        float: left;
    }

    .footer-address {
        float: right;
    }

    img {
        margin: 0 auto;
        display: block;
    }

    .footer-content {
        font-family: 'bebas_thin';
        color: #c2c2c2;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 1.6em;
    }

    .footer-content a:link ,  .footer-content a:visited{
        color: #689acd;
        text-decoration: none;
    }

    .footer-content a:hover {
        color: #d7454f;
        text-decoration: none;
    }
}

#splash.error {
    background-color: @gray-lighter;

    #content {
        margin-top: 20px;
        background-color: @body-bg;
        border-radius: @border-radius-base;
        padding: 20px;
    }
}


.not-found h2 {
    font-size: 200px;
    font-weight: @font-weight-bold;
    letter-spacing: -5px;
    line-height: 210px;

    i {
        color: #F03;
        font-size: 210px;
        position: relative;
        top: -12px;
    }
}

/* hide block panels */
.panel.panel-block {
    border: 0;
    box-shadow: none;

    & > .panel-heading {
        display: none;
    }

    & > .panel-body {
        padding: 0;

        .grid.grid-panel {
            margin: 0;
        }
    }
}

// 4. Responsive Overrides
// -------------------------

// default styling should be for phones 767px or less

// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) {
    #announcement-rotator {
        margin: @spacing-lg-px 0;
    }
}

// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {
}

// Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) {
}
